# CleanWanandroidCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  wanandroid.jks
app/src/androidTest/java/com/riane/cleanwanandroidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riane/cleanwanandroidcompose/: MainActivity.kt  WanAndroidApplication.kt
app/src/main/kotlin/com/riane/cleanwanandroidcompose/: MainActivity.kt  MainAppState.kt  WaApp.kt  WanAndroidApplication.kt
app/src/main/kotlin/com/riane/cleanwanandroidcompose/navigation/: WaNavHost.kt
app/src/main/kotlin/com/riane/cleanwanandroidcompose/ui/: AppBottomBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/riane/cleanwanandroidcompose/: ExampleUnitTest.kt
build-logic/: readme.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.riane.cleanwandroid/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/: README.md
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/riane/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/riane/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts  readme.md
core/database/src/androidTest/java/com/riane/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/riane/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts  readme.md
core/navigation/src/androidTest/java/com/riane/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/riane/navigation/: Route.kt
core/navigation/src/test/java/com/riane/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/riane/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/riane/network/: NullBodyException.kt  RequestFailedException.kt  Result.kt
core/network/src/test/java/com/riane/network/: ExampleUnitTest.kt
core/preferences/: build.gradle.kts  readme.md
core/preferences/src/androidTest/java/com/riane/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/test/java/com/riane/preferences/: ExampleUnitTest.kt
core/ui/: build.gradle.kts  readme.md
core/ui/src/androidTest/java/com/riane/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/riane/ui/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/riane/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/riane/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/riane/utils/: ClickUtils.kt  Modifier.kt
core/utils/src/test/java/com/riane/utils/: ExampleUnitTest.kt
data/: README.md
data/cache/: build.gradle.kts
data/cache/src/androidTest/java/com/riane/cache/: ExampleInstrumentedTest.kt
data/cache/src/test/java/com/riane/cache/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/riane/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/com/riane/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/riane/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/riane/remote/: Result.kt
data/remote/src/test/java/com/riane/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/riane/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/com/riane/repository/: ExampleUnitTest.kt
domain/: README.md
domain/auth/: build.gradle.kts
domain/base/: build.gradle.kts
domain/base/src/androidTest/java/com/riane/base/: ExampleInstrumentedTest.kt
domain/base/src/test/java/com/riane/base/: ExampleUnitTest.kt
domain/domain-auth/: build.gradle.kts
domain/domain-auth/src/androidTest/java/com/riane/auth/: ExampleInstrumentedTest.kt
domain/domian-home/: build.gradle.kts
domain/domian-home/src/androidTest/java/com/riane/domian_home/: ExampleInstrumentedTest.kt
domain/domian-home/src/test/java/com/riane/domian_home/: ExampleUnitTest.kt
feature/: README.md
feature/auth/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/test/java/com/riane/auth/: ExampleUnitTest.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/androidTest/java/com/riane/feature_home/: ExampleInstrumentedTest.kt
feature/feature-home/src/main/java/com/riane/feature_home/: RecommendViewState.kt  TabTitle.kt
feature/feature-home/src/test/java/com/riane/feature_home/: ExampleUnitTest.kt
feature/feature-hotspot/: build.gradle.kts
feature/feature-hotspot/src/androidTest/java/com/riane/feature_hotspot/: ExampleInstrumentedTest.kt
feature/feature-hotspot/src/main/: AndroidManifest.xml
feature/feature-hotspot/src/main/java/com/riane/feature_hotspot/: MainActivity.kt
feature/feature-hotspot/src/main/res/values/: strings.xml  themes.xml
feature/feature-hotspot/src/test/java/com/riane/feature_hotspot/: ExampleUnitTest.kt
feature/feature-profile/: build.gradle.kts
feature/feature-profile/src/androidTest/java/com/riane/featture_profile/: ExampleInstrumentedTest.kt
feature/feature-profile/src/main/java/com/riane/featture_profile/: NestedScrollMeState.kt  Saver.kt
feature/feature-profile/src/test/java/com/riane/featture_profile/: ExampleUnitTest.kt
feature/feature_system/: build.gradle.kts
feature/feature_system/src/androidTest/java/com/riane/feature_system/: ExampleInstrumentedTest.kt
feature/feature_system/src/test/java/com/riane/feature_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
